# platoformaescolarc-

./: .gitignore  ADD_SECURITY_COLUMNS.sql  Dockerfile  PlataformaEscolar.API.csproj  PlataformaEscolar.API.http  PlataformaEscolar.API.slnx  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.RateLimit.json  appsettings.json
Controllers/: AnunciosController.cs  AuthController.cs  CalificacionesController.cs  ComentariosController.cs  CursosController.cs  EntregasController.cs  FilesController.cs  InscripcionesController.cs  NotificacionesController.cs  TareasController.cs  UsuariosController.cs
DTOs/: ArchivoDTO.cs  CalificacionDTO.cs  ComentarioDTO.cs  CrearCalificacionDTO.cs  CrearComentarioDTO.cs  CrearEntregaDTO.cs  CrearTareaDTO.cs  CursoDTO.cs  EntregaDTO.cs  InscripcionDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  NotificacionDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  TareaDTO.cs  UsuarioDTO.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Models/: Anuncio.cs  Archivo.cs  Calificacion.cs  Comentario.cs  Curso.cs  Entrega.cs  EntregaArchivo.cs  Inscripcion.cs  Notificacion.cs  Tarea.cs  TareaArchivo.cs  Usuario.cs
Properties/: launchSettings.json
Security/: JwtService.cs  SecurityLogger.cs
Services/: JwtService.cs
uploads/: .gitkeep
